<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Learning Flex</title>
    <style>

      @media(min-width: 768px) {
        .container {
        display: flex;
        /* align-items: flex-start;
        align-items: flex-end;
        align-items: center;
        flex-direction: column; */
      }

      .container2{
        display: flex;
        /* justify-content: flex-start;
        justify-content: flex-end;
        justify-content: center;   */
        justify-content:space-between;
      }

      }

      
     

      .container div, .container2 div, .container3 div{
        border: 1px solid;
        padding: 10px;
        
      }

      .container3 {
        display: flex;
        flex-wrap: wrap;
        /* justify-content: space-between; */
      }

      .container2-box {
        width: 20%;
      }

      .container3-box {
        width: 20%
      }

      .box-1 {
        flex: 2;
        order: 2;
      }
      .box-2 {
        flex: 1;
        order: 1;
      }
      .box-3 {
        flex: 1;
        order: 3;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box-1">
        <h1>Box-1</h1>
        <p>
          Branch 'master' set up to track remote branch 'master' from 'origin'.
        </p>
      </div>
      <div class="box-2">
        <h1>Box-2</h1>
        <p>
          Branch 'master' set up to track remote branch 'master' from 'origin'.
        </p>
      </div>
      <div class="box-3">
        <h1>Box-3</h1>
        <p>
          Branch 'master' set up to track remote branch 'master' from 'origin'.
        </p>
      </div>
    </div>

    <div class="container2">
      <div class="container2-box">
        <h1>Box-4</h1>
        <p>
          Branch 'master' set up to track remote branch 'master' from 'origin'.
          Enumerating objects: 17, done. Counting objects: 100% (17/17), done.
          Delta compression using up to 4 threads
        </p>
      </div>
      <div class="container2-box">
        <h1>Box-5</h1>
        <p>
          Branch 'master' set up to track remote branch 'master' from 'origin'.
          Enumerating objects: 17, done. Counting objects: 100% (17/17), done.
          Delta compression using up to 4 threads
        </p>
      </div>
      <div class="container2-box">
        <h1>Box-6</h1>
        <p>
          Branch 'master' set up to track remote branch 'master' from 'origin'.
          Enumerating objects: 17, done. Counting objects: 100% (17/17), done.
          Delta compression using up to 4 threads
        </p>
      </div>
    </div>



    <div class="container3">
        <div class="container3-box">
          <h1>Box-7</h1>
          <p>
            Branch 'master' set up to track remote branch 'master' from 'origin'.
            Enumerating objects: 17, done. Counting objects: 100% (17/17), done.
            Delta compression using up to 4 threads
          </p>
        </div>
        <div class="container3-box">
          <h1>Box-8</h1>
          <p>
            Branch 'master' set up to track remote branch 'master' from 'origin'.
            Enumerating objects: 17, done. Counting objects: 100% (17/17), done.
            Delta compression using up to 4 threads
          </p>
        </div>
        <div class="container3-box">
          <h1>Box-9</h1>
          <p>
            Branch 'master' set up to track remote branch 'master' from 'origin'.
            Enumerating objects: 17, done. Counting objects: 100% (17/17), done.
            Delta compression using up to 4 threads
          </p>
        </div>
        <div class="container3-box">
            <h1>Box-10</h1>
            <p>
              Branch 'master' set up to track remote branch 'master' from 'origin'.
              Enumerating objects: 17, done. Counting objects: 100% (17/17), done.
              Delta compression using up to 4 threads
            </p>
          </div>
          <div class="container3-box">
            <h1>Box-11</h1>
            <p>
              Branch 'master' set up to track remote branch 'master' from 'origin'.
              Enumerating objects: 17, done. Counting objects: 100% (17/17), done.
              Delta compression using up to 4 threads
            </p>
          </div>
          <div class="container3-box">
            <h1>Box-12</h1>
            <p>
              Branch 'master' set up to track remote branch 'master' from 'origin'.
              Enumerating objects: 17, done. Counting objects: 100% (17/17), done.
              Delta compression using up to 4 threads
            </p>
          </div>
      </div>
  </body>
</html>
